<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: black;
        text-align: center;
      }
      section {
        width: 50%;
        margin: 50px auto;
        background-color: rgba(255, 136, 0, 0.808);
        border-radius: 20px;
        padding: 20px;
      }
      .color_box {
        width: 100px;
        height: 100px;
        background: rgb(255, 221, 28);
        margin: 0 auto;
        will-change: opacity;
      }

      h1,
      h3,
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="./img/avatar.png" alt="avatar" />
      <h1 id="brand">will-change</h1>
      <h3>test</h3>
    </section>
    <span>Hello World!</span>

    <script>
      const section = document.querySelector('section');
      // console.log(section);

      const h2 = document.createElement('h2');

      h2.setAttribute('class', 'title');

      h2.textContent = 'This is a title';

      // section.appendChild(h2);

      const h3 = document.querySelector('h3');
      section.insertBefore(h2, h3);

      section.removeChild(h3);
    </script>
  </body>
</html>
