<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: black;
        text-align: center;
      }
      section {
        width: 50%;
        margin: 50px auto;
        background-color: rgba(255, 136, 0, 0.808);
        border-radius: 20px;
        padding: 20px;
      }
      .color_box {
        width: 100px;
        height: 100px;
        background: rgb(255, 221, 28);
        margin: 0 auto;
        will-change: opacity;
      }

      h1,
      h3,
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="./img/avatar.png" alt="avatar" />
      <h1 id="brand">will-change</h1>
      <h3>test</h3>
    </section>
    <span>Hello World!</span>

    <script>
      // DOM 받아오기
      const section = document.querySelector('section');

      // 요소 생성하기
      const h2 = document.createElement('h2');

      // 속성값 추가하기
      h2.setAttribute('class', 'title'); //<h2 class="title"></h2>

      // 태그 안에 text 넣기
      h2.textContent = 'This is a title'; ////<h2 class="title">This is a title</h2>

      // section 안에 노드 추가 (여기서 결과적으로 html에 나타남)
      // section.appendChild(h2);

      // 어떤 레퍼런스 이 전에 추가
      const h3 = document.querySelector('h3');
      section.insertBefore(h2, h3);

      // append : 새로운 자식 노드 추가할 때 사용
      // appendChild와 다른 점은 string 같은 것 추가
      // 리턴되는 value 없음
      // IE 지원 x

      // querySelector를 이용하면 css 처럼 다양한 선택자를 이용해 돔요소를 받아올수있다.
      // -> 결국 노드와 이벤트타겟임
      // creatElemnet : 요소생성
      // setAttribute : 속성할당 (class)
      // appendChild : 부모안에서 가장 끝부분에 추가
      // insertBefore : 원하는 위치에 동적으로 추가가능

      // 지우기
      section.removeChild(h3);
    </script>
  </body>
</html>
